{
  "permissions": {
    "allow": [
      "WebSearch",
      "Read(*)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(aws --version)",
      "Bash(sam --version)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(pip show *)",
      "Bash(pip list *)",
      "Bash(pip3 show *)",
      "Bash(pytest tests/test_asken_client.py -v)",
      "Bash(whitch *)",
      "Bash(finde *)",
      "Bash(env LC_ALL=C bash /workspace/.claude/hooks/evaluate.sh)",
      "Bash(echo:*)",
      "Bash(python3:*)",
      "Bash(python:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "env LC_ALL=C bash .claude/hooks/evaluate.sh"
          }
        ]
      }
    ]
  }
}
